<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokédex</title>
    <link rel="stylesheet" href="./src/main.css">
    <link rel="stylesheet" href="./src/components/header.css">
    <link rel="stylesheet" href="./src/components/options.css">
    <link rel="stylesheet" href="./src/components/pokemonItem.css">
    <link rel="stylesheet" href="./src/components/pokemonList.css">
</head>
<body>
    <div id="root"></div>
    <script src="./src/index.js" type="module"></script>
</body>
</html>